# MVVM-With-ROOM

./: README.md  build.gradle  settings.gradle
Documentation/: Documentation
KeyStore/: fluper
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/assignment/fluper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_mock.json
app/src/main/java/com/assignment/fluper/adapter/: ColorsAdapter.kt  ProductDBAdapter.kt  ProductJSONAdapter.kt
app/src/main/java/com/assignment/fluper/data/repository/: ProductRepository.kt
app/src/main/java/com/assignment/fluper/db/: Event.kt  ProductDAO.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/assignment/fluper/interfaces/: IColorUpdate.kt  IOnCheckForError.kt  IProductActions.kt
app/src/main/java/com/assignment/fluper/model/: ColorModel.kt  Product.kt
app/src/main/java/com/assignment/fluper/ui/main/: CreateProductActivity.kt  ImageActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ShowProductActivity.kt
app/src/main/java/com/assignment/fluper/utils/: AppLogger.kt  Constant.kt  Singleton.kt  Util.kt
app/src/main/java/com/assignment/fluper/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_create_product.xml  activity_image.xml  activity_main.xml  activity_product.xml  activity_show_product.xml  cart_product_db.xml  cart_product_item_json.xml  color_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/fluper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
